/**-----------------------------------------------------------------------------------------------------------------------
 * ?                                                     ABOUT
 * @author         :  Carlos Hernandez-Zelaya
 * @email          :  carlos.hernandezZelaya@edu.sait.ca
 * @project        :  Group 2 Threaded Project
 *-----------------------------------------------------------------------------------------------------------------------**/

# When setting up your own .env variables file, to work on your own machine, follow the template listed here:
# Example: DB_HOST=localhost, DB_USER=root etc etc.
# Enter the correct information to connect to your sql workbench and database should sync up without issue.

DB_HOST
DB_USER
DB_PASS
DB_NAME
PORT